<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>nanarong</title>
<style type="text/css">
body {
    background-color: #179D1F;
    background-image: url(forest.jpg);
}
.thsarabun {
    font-family: TH SarabunPSK;
}
.THSarabunPSK {
    font-family: TH SarabunPSK;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('หน้าแรก_2.png','สถานที่เที่ยวน่าสนใจ_2.png','โซนเอเชีย_2.png','โซนยุโรป_2.png','โซนแอฟริกา_2.png','โซนอเมริกา_2.png','โซนอเมริกาใต้_2.png')">
<table width="1541" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="1541" bgcolor="#FFFFFF"><table  border="0" cellspacing="0" cellpadding="0">
      </table>
      <img src="header.jpg" width="1541" height="400" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="1539" border="1" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr align="center">
      <td width="215" height="70" bgcolor="#FFFFFF"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','หน้าแรก_2.png',1)"><img src="หน้าแรก_1.png" alt="" width="215" height="68" id="Image10"></a></td>
      <td width="259" bgcolor="#FFFFFF"><a href="travel.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','สถานที่เที่ยวน่าสนใจ_2.png',1)"><img src="สถานที่เที่ยวน่าสนใจ_1.png" alt="" width="259" height="70" id="Image11"></a></td>
      <td width="190" bgcolor="#FFFFFF"><a href="zone_asia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','โซนเอเชีย_2.png',1)"><img src="โซนเอเชีย_1.png" alt="" width="190" height="70" id="Image12"></a></td>
      <td width="200" bgcolor="#FFFFFF"><a href="zone_europe.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','โซนยุโรป_2.png',1)"><img src="โซนยุโรป_1.png" alt="" width="200" height="68" id="Image13"></a></td>
      <td width="222" bgcolor="#FFFFFF"><a href="zone_africa.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','โซนแอฟริกา_2.png',1)"><img src="โซนแอฟริกา_1.png" alt="" width="222" height="68" id="Image14"></a></td>
      <td width="223" bgcolor="#FFFFFF"><a href="zone_america.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','โซนอเมริกา_2.png',1)"><img src="โซนอเมริกา_1.png" alt="" width="223" height="69" id="Image15"></a></td>
      <td width="214" bgcolor="#FFFFFF"><a href="zone_south_america.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','โซนอเมริกาใต้_2.png',1)"><img src="โซนอเมริกาใต้_1.png" alt="" width="216" height="68" id="Image16"></a></td>
    </tr>
  </tbody>
</table>
<table width="1540" align="center" cellpadding="20" cellspacing="0">
  <tbody>
    <tr>
      <td width="1" rowspan="4" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><img src="index_sapa.jpg" width="620" height="400" alt=""/></td>
      <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><img src="index_merlion.jpg" width="620" height="400" alt=""/></td>
      <td width="2" colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="THSarabunPSK"><h1>Sapa</h1>
      <h2>ซาปา อยู่ห่างจากฮานอยโดยใช้เวลานั่งรถบัสหรือรถไฟประมาณ 5 ชั่วโมง เป็นเมืองที่อุดมไปด้วยธรรมชาติ มีทุ่งนาที่กว้างใหญ่และภูเขาที่สูงตระหง่าน เป็นหนึ่งในพื้นที่ที่สวยงามและสะดวกสบายที่สุดในเวียดนาม ดังนั้นขอแนะนำสำหรับนักท่องเที่ยวที่ต้องการการเที่ยวชมแบบสบาย ๆ</h2></td>
      <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="THSarabunPSK"><h1>Merlion</h1>
      <h2>มาสิงคโปร์แล้วไม่มาเช็กอินที่ <strong data-v-15d5e8aa="">Merlion</strong> ถือว่ามาไม่ถึง สิงโตพ่นน้ำที่เป็นสัญลักษณ์ของประเทศสิงคโปร์มาอย่างยาวนาน ตั้งอยู่ริมอ่าวมารินา เบย์ เป็นมุมถ่ายรูปที่ใครๆ ก็มักจะมาเช็กอินกันที่นี่</h2></td>
      <td colspan="2" rowspan="3" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="683" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="3" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="483" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="130" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2" align="center" valign="top" bgcolor="#FFFFFF"><img src="index_Taipei101.jpg" width="620" height="400" alt=""/></td>
      <td colspan="2" rowspan="2" align="center" valign="top" bgcolor="#FFFFFF"><img src="index_Ngong Ping 360.jpg" width="620" height="400" alt=""/></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" rowspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="THSarabunPSK"><h1>Taipei</h1>
      <h2>แลนด์มาร์คสำคัญของเมืองไทเป หรือแลนมาร์คไต้หวัน ที่ไม่ว่าใครก็ต้องอยากมา เพราะตึกไทเป 101 นี้เป็นตึกที่สูงที่สุดในไต้หวัน และสูงเป็นอันดับสองของโลกเลยทีเดียว เป็นที่เที่ยวไต้หวันที่ใคร ๆ ก็เดินทางมาได้ง่าย ๆ เพราะอยู่ในเมือง และสามารถมองเห็นวิวได้ในระยะไกล แนะนำว่าถ้าใครมาเที่ยวแล้ว ให้ลองขึ้นไปชมวิวที่ชั้นสูงสุดของตึกนี้ดู</h2></td>
      <td colspan="2" rowspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="THSarabunPSK"><h1>Ngong Ping </h1>
      <h2>ขึ้นกระเช้านองปิงไปไหว้พระใหญ่กันดีกว่า เป็นที่เที่ยวฮ่องกงที่ฮอตฮิตมาก เพราะไฮไลท์ของนองปิง 360 อยู่ที่เป็นกระเช้าที่มีพื้นกระจกใส สามารถมองเห็นวิวสวยๆ บนกระเช้าได้แบบ 360 องศาเลยทีเดียว หรือถ้าหากใครกลัวความสูง ก็สามารถเลือกกระเช้าแบบธรรมดา ที่ด้านล่างจะไม่ได้เป็นพื้นกระจกใสได้ </h2></td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" rowspan="3" align="center" valign="top" bgcolor="#FFFFFF"><img src="index_paris.jpg" width="620" height="400" alt=""/></td>
      <td colspan="2" rowspan="3" align="center" valign="top" bgcolor="#FFFFFF"><img src="index_Big-Ben.jpg" width="620" height="400" alt=""/></td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" rowspan="2" align="center" valign="top" bgcolor="#FFFFFF"><h1 class="THSarabunPSK" dir="auto" aria-level="3" role="heading">Paris</h1>
      <h2 class="THSarabunPSK" dir="auto" aria-level="3" role="heading"><strong>หากพูดถึงที่เที่ยวปารีส คงไม่มีใครพลาดแวะมาถ่ายรูปกับ “หอไอเฟล” ที่มีความสูงเท่ากับตึก 81 ชั้น และตั้งเด่นกลางใจเมืองกันอย่างแน่นอน เพราะหอคอยนี้ถือเป็นสถาปัตยกรรมทรงคุณค่า ที่สะท้อนถึงความล้ำสมัยของเทคโนโลยี และศิลปะในยุคสมัยใหม่ โดยมีผู้เข้าเยี่ยมชมเฉลี่ย 7 ล้านคนต่อปี คุณสามารถซื้อตั๋วเพื่อขึ้นไปชมวิวปารีสแบบรอบทิศ พร้อมกับรับประทานอาหารสไตล์ฝรั่งเศสบริเวณชั้นกลางได้อีกด้วย</strong></h2></td>
      <td colspan="2" rowspan="2" align="center" valign="top" bgcolor="#FFFFFF"><h1 class="THSarabunPSK">Big Ben</h1>
      <h2 class="THSarabunPSK">Big Ben หอนาฬิกาขนาดใหญ่ในกรุงลอนดอน Big Ben เป็นจุด Landmark ที่สำคัญที่สุดแห่งหนึ่งของโลกไม่ว่าใครก็ใฝ่ฝันที่จะมาเห็นหอนาฬิกาแห่งนี้สักครั้งในชีวิตการ เดินทางไปนั่งTube (ชื่อเรียกรถไฟใต้ดินในกรุงลอนดอน) สายสีเหลือง, สีเขียว หรือสีเทา (ความจริงรถไฟแต่ละสายในลอนดอนจะมีชื่อเรียกต่างกันออกไป แต่ถ้าเอาง่ายจำแค่สีพอ 55 เอาเป็นว่าจะอธิบายถึงการนั่ง Tube ในครั้งต่อไป) ลงสถานี Westminster เดินขึ้นมาก็จะเจอเจ้าหอนาฬิกาบิ๊กเบนอยู่ตรงหน้า</h2></td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" rowspan="3" align="center" valign="top" bgcolor="#FFFFFF"><img src="index_giza.jpg" width="620" height="400" alt=""/></td>
      <td colspan="2" rowspan="3" align="center" valign="top" bgcolor="#FFFFFF"><img src="index_golden gate.jpg" width="620" height="400" alt=""/></td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" rowspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="THSarabunPSK"><h1><strong>Giza</strong></h1>
      <h2>กลุ่มพีระมิดขนาดมหึมากลางทะเลทรายสร้างขึ้นเพื่อการคงอยู่ชั่วนิจนิรันดร์ตามความเชื่อของชาวอียิปต์ ในสมัยโบราณจึงไม่น่าแปลกใจที่สถาปัตยกรรมแสนสง่างามจะเป็นที่เที่ยวยอดนิยมของนักเดินทาง จากทั่วโลกมรดกจากอารยธรรมลุ่มแม่น้ำไนล์ยังคงสร้างปริศนามาจนถึงทุกวันนี้ว่า คนในสมัยก่อนสร้างสิ่งก่อสร้างที่ยิ่งใหญ่ขนาดนี้ขึ้นมาได้อย่างไร รวมทั้งตำนานเล่าขานแสนลึกลับต่าง ๆ ทั้งหมดทั้งมวลนี้ล้วนทำให้พีระมิดแห่งกิซ่าควรค่าแก่การไปเยือนสักครั้งในชีวิต</h2></td>
      <td colspan="2" rowspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="THSarabunPSK"><h1>Golden Gate Bridge</h1>
      <h2 class="THSarabunPSK">เป็นสะพานแขวนข้ามช่องแคบโกลเดนเกต เชื่อมระหว่างนครซานฟรานซิสโก กับ เทศมณฑลมาริน รัฐแคลิฟอร์เนีย สหรัฐอเมริกา เป็นส่วนหนึ่งของทางหลวงสหรัฐหมายเลข 101 และทางหลวงรัฐแคลิฟอร์เนียหมายเลข 1 นอกจากนี้ยังรองรับการจราจรของจักรยานและคนเดินเท้า และได้รับการกำหนดให้เป็นส่วนหนึ่งของเส้นทางจักรยานสหรัฐหมายเลข 95 สะพานนี้ได้รับการยกย่องจากสมาคมวิศวกรโยธาแห่งอเมริกา (ASCE) ให้เป็นหนึ่งในสิ่งมหัศจรรย์ของโลกยุคปัจจุบัน</h2></td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
<tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
</tbody>
</table>
<table width="1542" border="1" align="center" cellpadding="20" cellspacing="0">
  <tbody>
    <tr>
      <td width="1343" align="right" bgcolor="#03EC11"><!-- #BeginDate format:fcEn2m -->Tuesday, 01-Oct-2024  7:31<!-- #EndDate -->
	  <td width="" align="center" bgcolor="#03EC11">  
	    <script type="text/javascript" src="https://www.stat-counter.org/count/gd47"></script><br>
 		<a href='https://www.pferdeversicherung.at/'></a> 
		</script>
	</tr>
</tbody>
	<tr>
      <td align="right" bgcolor="#03EC11"><a href="https://www.rmutp.ac.th/" style="text-decoration:none; color: #000000">มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร วิทยาเขต พณิชยการ</a>      
	  <td align="right" bgcolor="#03EC11"><a href="https://bus.rmutp.ac.th/" style="text-decoration:none; color: 
	  #000000">คณะบริหารธุรกิจ</a>
    </tr>
</table>
<p>&nbsp;</p>
<table width="1541" border="0" cellspacing="0" cellpadding="20">
</table>
<p>&nbsp;</p>
</body>
</html>
